# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = True
over = False
oneDExtraction = True
extractionXC = 15.0
extractionYC = 33.0
extractionRadius = 2.5
scienceDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/K/obs107']
telluricDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/K/Tellurics/obs109']
calibrationDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/Calibrations_K']

[nifsPipelineConfig]
sort = True
calibrationReduction = True
telluricReduction = True
scienceReduction = True

[sortConfig]
rawPath = '/Users/nat/data/TUTORIAL'
program = ''
skyThreshold = 2.0
sortTellurics = True
telluricTimeThreshold = 5400
date = ''
copy = ''

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 1
telStop = 6
telluricSkySubtraction = True
spectemp = ''
mag = ''
hline_method = 'vega'
hlineinter = False
continuuminter = False
tempInter = True

[scienceReductionConfig]
sciStart = 1
sciStop = 6
scienceSkySubtraction = True
telluricCorrectionMethod = 'gnirs'
telinter = True
fluxCalibrationMethod = 'gnirs'
mergeUncorrectedCubes = True
mergeTelluricCorrectedCubes = True
mergeTelCorAndFluxCalibratedCubes = True
use_pq_offsets = True
im3dtran = True

# Good luck with your Science!
