# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = False
over = False
merge = True
scienceDirectoryList = ['/Users/nat/tests/sw/SW1609+5423/20140901/H/obs28']
telluricDirectoryList = ['/Users/nat/tests/sw/SW1609+5423/20140731/K/Tellurics/obs42', '/Users/nat/tests/sw/SW1609+5423/20140805/K/Tellurics/obs46', '/Users/nat/tests/sw/SW1609+5423/20140831/J/Tellurics/obs73', '/Users/nat/tests/sw/SW1609+5423/20140831/J/Tellurics/obs54', '/Users/nat/tests/sw/SW1609+5423/20140901/H/Tellurics/obs26', '/Users/nat/tests/sw/SW1609+5423/20140901/H/Tellurics/obs30', '/Users/nat/tests/sw/SW1609+5423/20140902/J/Tellurics/obs34', '/Users/nat/tests/sw/SW1609+5423/20140902/J/Tellurics/obs38', '/Users/nat/tests/sw/SW1609+5423/20140906/H/Tellurics/obs58', '/Users/nat/tests/sw/SW1609+5423/20140906/H/Tellurics/obs62', '/Users/nat/tests/sw/SW1609+5423/20140908/J/Tellurics/obs79']
calibrationDirectoryList = ['/Users/nat/tests/sw/SW1609+5423/20140901/Calibrations_H']

[linearPipelineConfig]
sort = False
calibrationReduction = False
telluricReduction = False
scienceReduction = True

[sortConfig]
rawPath = ''
program = 'GN-2014A-DD-4'
sortTellurics = True
date = ''
copy = ''

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 1
telStop = 6
telluricSkySubtraction = True
spectemp = ''
mag = ''
hline_method = 'none'
hlineinter = False
continuuminter = False

[scienceReductionConfig]
sciStart = 1
sciStop = 6
scienceSkySubtraction = True
telluric_correction_method = 'none'
telinter = False
efficiencySpectrumCorrection = False
use_pq_offsets = True
im3dtran = True

# Good luck with your Science!
